<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/quality_all_class_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageView
            android:id="@+id/qualtiy_all_pager_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/last_ic"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#121212"
            android:layout_centerInParent="true"
            android:text="精选课程"
            />


        <LinearLayout
            android:id="@+id/quality_all_class_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/quality_all_class_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@drawable/sort_text_selector"
                android:text="按时间"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sort_selector"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </RelativeLayout>


    
   <ListView
       android:id="@+id/jx_all_listview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></ListView>

</LinearLayout>